# eionet.sparqlclient

./: README.md  README.txt  docker-compose.yml  pom.xml
lib/uk/me/mmt/sprotocol/1.0/: sprotocol-1.0.pom
src/main/docker/: assembly.xml
src/main/java/eionet/sparqlClient/helpers/: QueryExecutor.java  QueryResult.java  ResultValue.java  SPARQLEndpoints.java  package-info.java
src/main/java/eionet/sparqlClient/util/: Util.java  package-info.java
src/main/java/eionet/sparqlClient/web/: package-info.java
src/main/java/eionet/sparqlClient/web/action/: AbstractActionBean.java  FrontPageActionBean.java  SPARQLClientActionBean.java  package-info.java
src/main/java/eionet/sparqlClient/web/context/: ActionBeanContext.java
src/main/java/eionet/sparqlClient/web/util/: BaseUrl.java  LocalePicker.java  StripesExceptionHandler.java
src/main/resources/: StripesResources.properties  endpoints.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: application.css
src/main/webapp/pages/: error.jsp  index.jsp  sparqlClient.jsp
src/main/webapp/pages/common/: dropdownmenus.txt  navigation.jsp  taglibs.jsp  template.jsp
src/test/java/eionet/sparqlClient/helpers/: SPARQLEndpointsTest.java
src/test/java/eionet/sparqlClient/util/: UtilTest.java
